# iot-miniproject-2025

./: README.md
miniproject2/: README.md
miniproject2/mes/: mes-erd.mwb  mes-erd.mwb.bak
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/: App.xaml.cs  WpfIoTSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: WpfMrpSimulatorApp.csproj
